.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

.navBar {
	margin: 0px;
	height: 64px;
	display: flex;
}

.uploadDiv {
	height: calc(100vh - 64px);
	margin: 0 auto;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
	text-align: center;
}

.uploadDiv .uploadSection section {
	width: 100%;
}

#uploadMessage {
	width: 100%;
}

#fabNext {
	position: absolute;
	display: block;
	top: 95vh;
	left: 95vw;
	height: 40px;
	width: 40px;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#uploadSection {
	width: 100%;
}

.cards-list {
	z-index: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card {
	margin: 30px auto;
	width: 300px;
	height: 300px;
	border-radius: 40px;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: 0.4s;
}

.card .card_image {
	width: inherit;
	height: inherit;
	border-radius: 40px;
}

.card .card_image img {
	width: inherit;
	height: inherit;
	border-radius: 40px;
	object-fit: cover;
}

.card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
}

.card:hover {
	transform: scale(0.9, 0.9);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
	color: white;
}

.title-black {
	color: black;
}

@media all and (max-width: 500px) {
	.card-list {
		/* On small screens, we are no longer using row direction but column */
		flex-direction: column;
	}
}

.archName {
	display: inline-block;
	text-align: center;
}

#inlineHeader {
	display: inline-block;
}

#faInfo {
	padding: 10px;
}

.popOverText {
	background-color: azure;
}

.css-3fvcat {
	margin: auto;
}

.modelCard {
	width: 50%;
	margin: auto;
	background: white;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	transition: 0.4s;
	padding: 15px;
	margin-top: 15px;
	overflow: auto;
	text-align: left;
}

.modelCard img {
	max-width: 75%;
}

.modelCard p,
.modelCard h2,
.modelCard h3 {
	padding: 0 50px;
}

.modelCard h1 {
	display: inline-block;
	background: #f04e4c;
}

.modelCard button {
	height: 70px;
	width: 70px;
	border-radius: 50%;
	background: #f04e4c;
	color: white;
	font-weight: bold;
	display: block;
	float: right;
	cursor: pointer;
}

.modelCard:hover {
	transform: scale(1.005, 1.005);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

#uploadSection p {
	display: inline-block;
	background: #f04e4c;
	padding: 10px;
	cursor: pointer;
}

.popOverText {
	max-width: 90%;
}

#faInfo {
	cursor: pointer;
}

#nav {
	width: 100%;
	float: left;
	padding: 0;
	list-style: none;
}
#nav li {
	float: left;
}

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: black;
	border-right: 1px solid #ccc;
}

.modelArchs {
	text-align: center;
}

.modelsTraining {
	text-align: center;
}

.modelsTraining p {
	font-size: 60%;
}

#noTrain {
	text-align: center;
}

#predictImg {
	height: 250px;
	width: 250px;
}

.recharts-wrapper {
	display: inline-block;
}

.testModel {
	display: flex;
	align-items: center;
}

.testUpload {
	margin-left: 10px;
}

.testUpload h4 {
	margin-bottom: 5px;
}

.trainingBody{
	min-height: calc(100vh - 64px);
}

.footer{
	margin-top: 64px;
}